<%= if @current_user && @teams == [] do %>
  <h1 class="w-full text-3xl text-black pb-6">Team Setup</h1>
  <p class="lg:w-1/2">
    It doesn't look like you belong to a team yet.  If
    you want why not create a team and start inviting
    new members to it!

    If you're looking to join an existing team you'll
    need to be invited by an existing member.
  </p>
  <div class="flex flex-wrap">
      <div class="w-full lg:w-1/2 my-6 pr-0 lg:pr-2">
          <p class="text-xl pb-6 flex items-center">
              <i class="fas fa-list mr-3"></i> Create Team
          </p>
          <div class="leading-loose">
            <%= form_for @new_team, "#", [phx_submit: :create_team, class: "p-10 bg-white rounded shadow-xl"], fn form -> %>
                <div class="">
                    <label class="block text-sm text-gray-600" for="name">Team Name</label>
                    <%= text_input(
                          form,
                          :name,
                          [
                            id: "name",
                            required: "true",
                            placeholder: "Team Name",
                            "aria-label": "Team Name",
                            autocomplete: "off",
                            spellcheck: "false",
                            class: "w-full px-5 py-1 text-gray-700 bg-gray-200 rounded"
                          ]
                    ) %>
                </div>
                <div class="mt-6">
                  <%= submit(
                        "Create",
                         [
                           phx_disable_with: "Creating...",
                           class: "px-4 py-1 text-white font-light tracking-wider bg-gray-900 rounded"
                         ]
                  ) %>
                </div>
            <% end %>
          </div>
      </div>
  </div>
<% end %>
