<%= if @current_user do %>
  <%= case @teams do %>
    <% [] -> %>
      <h1 class="w-full text-3xl text-black pb-6">Team Setup</h1>
      <p class="lg:w-1/2">
        It doesn't look like you belong to a team yet.  If
        you want why not create a team and start inviting
        new members to it!

        If you're looking to join an existing team you'll
        need to be invited by an existing member.
      </p>
      <div class="flex flex-wrap">
        <%= live_component(TeamworkWeb.CreateTeamComponent, id: :create_team, current_user: @current_user) %>
      </div>
    <% teams when is_list(teams) -> %>
      <div class="bg-white overflow-auto">
          <table class="min-w-full bg-white">
              <thead class="bg-gray-800 text-white">
                  <tr>
                      <th class="w-1/3 text-left py-3 px-4 uppercase font-semibold text-sm">Team Name</th>
                      <th class="text-left py-3 px-4 uppercase font-semibold text-sm">Your Role</td>
                      <th class="text-left py-3 px-4 uppercase font-semibold text-sm">Actions</td>
                  </tr>
              </thead>
              <tbody class="text-gray-700">
                <%= for %{team: team, role: role} <- teams do %>
                  <tr>
                      <td class="w-1/3 text-left py-3 px-4"><%= team.name %></td>
                      <td class="text-left py-3 px-4"><%= role %></td>
                      <td class="text-left py-3 px-4">
                      </td>
                  </tr>
                <% end %>
              </tbody>
          </table>
      </div>
      <div class="flex flex-wrap">
        <%= live_component(TeamworkWeb.CreateTeamComponent, id: :create_team, current_user: @current_user) %>
      </div>
  <% end %>
<% end %>
